<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>AccessCare</title>
      <!--css-->
      <link rel="stylesheet" href="index.css">
       <!--responsive design -->
<meta name="viewpoint" content="width=device-width, initial scale">
    </head>

  <body>
    <header> <h1></h1></header>

    <!--Navigation bar-->
    <div class="topnav">
      <a class="active" href="#">Home</a>
        <a href="#">page1</a>
        <a href="#">page2</a>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
